<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="images/Logo.svg" type="image/png">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Mpuluzi Teacher Development Centre</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;600;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script
        src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs"
        type="module"
      ></script>
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-ebook-landing.css" rel="stylesheet">
<!--

TemplateMo 588 ebook landing

https://templatemo.com/tm-588-ebook-landing

-->
    </head>
    
    <body>

        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <i class="navbar-brand-icon bi-book me-2"></i>
                        <span>Mpuluzi DTDC</span>
                    </a>

                    <div class="d-lg-none ms-auto me-3">
                        <a href="#" class="btn custom-btn custom-border-btn btn-naira btn-inverted">
                            <i class="btn-icon bi-cloud-download"></i>
                            <span>More</span><!-- duplicated another one below for mobile -->
                        </a>
                    </div>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-auto me-lg-4">
                            <li class="nav-item">
                                <a class="nav-link " href="index.html">Home</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link " href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="contact.html">Contact</a>
                            </li>

                          
                        </ul>

                        
                    </div>
                </div>
            </nav>

            <section class="hero-section" id="section_1">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 ">

                            

                            <h1 class="text-white mb-4">Mpuluzi Teacher Development Centre</h1>

                            <a href="#section_2" class="btn custom-btn smoothscroll me-3">CONTACT US</a>

                            
                        </div>


                    </div>
                </div>
            </section>
            <section class="author-section section-padding" id="section_3">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <img src="images/WhatsApp Image 2024-12-05 at 19.32.00 (3).jpeg" class="author-image img-fluid" alt="">
                        </div>

                        <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                            

                            <h2 class="mb-4">WE WOULD LOVE TO HEAR FROM YOU</h2>

                            <p>The centre is embarked on Introducing teachers to adapt to new curriculum</p>
                            <span>~ Deliver Mandate</span><br>
                            <span>~ Migrating teachers from Andragogical to Technological Pedagogical and Content Knowledge(TPACK) model</span><br>
                            <br><p>This means teachers are expected to acquire 13 digital competencies to translate their competencies to translate their roles to<strong>"Prosumers"</strong>ability to produce and consume contents.</p>
                            
                        </div>
                        
                        
                    </div>
                    
                </div>
            </section>

            <section class="contact-section section-padding" id="section_5">
                <div class="center-container">
                   
                </div>
                <div class="container">
                    
                    <div class="row">
                        

                        <div class="col-lg-5 col-12 mx-auto">
                            <form class="custom-form ebook-download-form bg-white shadow" action="#" method="post" role="form">
                                <div class="text-center mb-5">
                                    <h2 class="mb-1">Get your free ebook</h2>
                                </div>

                                <div class="ebook-download-form-body">
                                    <div class="input-group mb-4">
                                        <input type="text" name="ebook-form-name" id="ebook-form-name" class="form-control" aria-label="ebook-form-name" aria-describedby="basic-addon1" placeholder="Your Name" required>

                                        <span class="input-group-text" id="basic-addon1">
                                            <i class="custom-form-icon bi-person"></i>
                                        </span>
                                    </div>
                                    <div class="input-group mb-4">
                                        <input type="text" name="ebook-form-name" id="ebook-form-name" class="form-control" aria-label="ebook-form-name" aria-describedby="basic-addon1" placeholder="Your Surname" required>
                                        <span class="input-group-text" id="basic-addon1">
                                            <i class="custom-form-icon bi-person"></i>
                                        </span>
                                    </div>

                                    <div class="input-group mb-4">
                                        <input type="email" name="ebook-email" id="ebook-email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="email" aria-label="ebook-form-email" aria-describedby="basic-addon2" required="">

                                        <span class="input-group-text" id="basic-addon2">
                                            <i class="custom-form-icon bi-mailbox"></i>
                                        </span>
                                    </div>
                                    <div class="input-group mb-4">
                                        <input type="text" name="ebook-form-name" id="ebook-form-name" class="form-control" aria-label="ebook-form-name" aria-describedby="basic-addon1" placeholder="Message" required>
                                        <span class="input-group-text" id="basic-addon1">
                                            <i class="custom-form-icon bi-envelope"></i>
                                        </span>
                                    </div>

                                    <div class="col-lg-8 col-md-10 col-8 mx-auto">
                                        <button type="submit" class="form-control">Send message</button>
                                    </div>
                                </div>
                                
                            </form>
                        </div>

                        <div class="col-lg-6 col-12">
                            <p class="mb-3">
                               Say hi and talk to us</i>
                                
                            </p>

                            <h2 class="mb-4">Contact</h2>

                            <p class="mb-3">
                                <i class="bi-geo-alt me-2"></i>
                                MayFlower Fernie Road
                            </p>

                            <p>
                                <a href="Mpuluziedc@gmail.com" class="contact-link">
                                    Mpuluziedc@gmail.com
                                </a>
                            </p>
                            <dotlottie-player
                            src="https://lottie.host/4a3e4f40-c2c1-4d26-a597-9a6e77b2497f/nbHHk27Vf4.lottie" 
                            background="transparent" 
                            speed="1" 
                            style="width: 400px; height: 250px" 
                            loop autoplay>
                        </dotlottie-player>

                            

                    </div>
                </div>
            </section>


            
            <section class="footer">
                <h4>About Us</h4>
                <p>We are a center that prides itself in delivering quality and professional services</p>
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           <a href="#" class="fa fa-facebook"></a>
           <a href="#" class="fa fa-twitter"></a>
           <a href="#" class="fa fa-instagram"></a>
           <a href="#" class="fa fa-linkedin"></a>
           
        </section>    
    
        </main>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        
        <script src="js/custom.js"></script>
    </body>
</html>