<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="images/Logo.svg" type="image/png">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Mpuluzi Teacher Development Centre</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;600;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script
            src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs"
            type="module"
        ></script>

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-ebook-landing.css" rel="stylesheet">
<!--

TemplateMo 588 ebook landing

https://templatemo.com/tm-588-ebook-landing

-->
    </head>
    
    <body>

        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <i class="navbar-brand-icon bi-book me-2"></i>
                        <span>Mpuluzi DTDC</span>
                    </a>

                    <div class="d-lg-none ms-auto me-3">
                        <a href="#" class="btn custom-btn custom-border-btn btn-naira btn-inverted">
                            <i class="btn-icon bi-cloud-download"></i>
                            <span>More</span><!-- duplicated another one below for mobile -->
                        </a>
                    </div>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-auto me-lg-4">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_1">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link " href="services.html">Services</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>

                       
                    </div>
                </div>
            </nav>
            

            <section class="hero-section" id="section_1">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 ">

                            <h6>Welcome to</h6>

                            <h1 class="text-white mb-4">Mpuluzi Teacher Development Centre</h1>

                            <a href="#section_2" class="btn custom-btn smoothscroll me-3">Discover More</a>

                            <a href="#section_3" class="link link--kale smoothscroll">Meet Our Teachers</a>
                        </div>


                    </div>
                </div>
            </section>


            <section class="py-lg-5"></section>


            <section class="book-section section-padding" id="section_2">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <img src="images/scienceOr.jpg" height="600px" width="650px">
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="book-section-info">
                                <h6>Modern &amp; Creative</h6>


                                <h2 class="mb-4">Mpuluzi DTDC e-Learning hub</h2>

                                <p>The centre for ongoing professional development of teachers has just introduced an e-learning hub for teachers in Albert Luthuli sub district.</p>
                                    <p>The centre comprises of 5 cicuits i.e Mpuluzi Dundonald, Mashishila, Badplaas and Carolina. It's mandate is teacher professionalisation</p>
                                    <dotlottie-player
                                        src="https://lottie.host/26c6dc58-3d0c-44a7-b2b6-e523caebf76a/jGjSfAyGyW.lottie"
                                        background="transparent"
                                        speed="1"
                                        style="width: 400px; height: 300px"
                                        loop
                                        autoplay
                                        ></dotlottie-player>
                        </div>

                    </div>
                </div>
            </section>
            
            <section id="services" class="services">
                <h1>Services We Offer</h1>
                    <p>We create an atmosphere conducive to assisting teachers in their on-going professional career and computer lessons</p>
                   
                    <div class="row">
                   <div class="services-col">
                       <h3>Digital Skills</h3>
                       <p>We offer digital skills training which consist of inteconnected elements namely, Technical, communicative, computational thinking and computer related taks</p>
                    
                    </div>
                 <div class="services-col">
                       <h3>Computer Training</h3>
                       <p>Computer basic skills how to navigate a computer. This means being able to use basic hardware such as mouse,keyboard,and a touchscreen </p>
                    
                    </div>
                         <div class="services-col">
                       <h3>School Library Services</h3>
                       <p>Provide reading materials for convenient use; Provide users with library materials,educational and recreational audiovisual materials.</p>
                    </div>
                 </div>
            </section>            


            <section>
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12 text-center">
                            <h6>Want To Learn More About Us?</h6>

                            <h2 class="mb-5">Here is a few things you should know</h2>
                        </div>

                        <div class="col-lg-4 col-12">
                            <nav id="navbar-example3" class="h-100 flex-column align-items-stretch">
                                <nav class="nav nav-pills flex-column">
                                    <a class="nav-link smoothscroll" href="#item-1">Introduction</a>

                                    <a class="nav-link smoothscroll" href="#item-2">Mission Statement: <strong>Purpose</strong></a>

                                    <a class="nav-link smoothscroll" href="#item-3">Vision Statement: <strong>Long-term aspirations</strong></a>

                                    <a class="nav-link smoothscroll" href="#item-4">Core Values: <strong>Principles and Beliefs</strong></a>

                                    <a class="nav-link smoothscroll" href="#item-5">Social Responsibility: <strong>Community Support</strong></a>
                                </nav>
                            </nav>
                        </div>

                        <div class="col-lg-8 col-12">
                            <div data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-smooth-scroll="true" class="scrollspy-example-2" tabindex="0">
                                <div class="scrollspy-example-item" id="item-1">
                                    <h5>Introducing the e-Learning hub</h5>

                                    <p>The Mpuluzi DTDC e-Learning Hub stands as a beacon of innovation and transformation in teacher professionalization within the Albert Luthuli sub-district. With a strong focus on integrating technology into education, the center is dedicated to equipping educators with the skills and tools needed to navigate the demands of a modern curriculum.</p>

                                    <p><strong>How?</strong> By fostering collaboration, driving innovation, and investing in professional development, the e-Learning Hub is shaping the future of teaching and learning, ensuring that teachers and students alike are prepared for the challenges of the 21st century.</p>

                                    <blockquote class="blockquote">Education is the most powerful weapon which you can use to change the world.</blockquote>

                                    <p>— Nelson Mandela</p>
                                    <dotlottie-player
                                        src="https://lottie.host/4d6a9e78-1fe6-497b-a3f3-20529489b3ed/PBDRx2h8jS.lottie"
                                        background="transparent"
                                        speed="1"
                                        style="width: 600px; height: 250px"
                                        loop
                                        autoplay
                                        ></dotlottie-player>
                                </div>

                                <div class="scrollspy-example-item" id="item-2">
                                    <h5>Mission Statement</h5>

                                    <p>To empower teachers in the Albert Luthuli sub-district through professional development, focusing on integrating digital and e-learning competencies to enhance teaching practices and align with modern curriculum mandates.</p>

                                    <div class="row">
                                        <div class="col-lg-6 col-12 mb-3">
                                            <div class="slideshow-container">
                                                <img src="images/team1_outside.jpeg" class="slideshow-image" alt="Team 1" height="500" width="800" style="border-radius: 10px;">
                                                <img src="images/team1_outside2.jpeg" class="slideshow-image" alt="Team 2"height="500" width="800" style="border-radius: 10px;">
                                                <img src="images/team1_outside3.jpeg" class="slideshow-image" alt="Team 3"height="500" width="800" style="border-radius: 10px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="scrollspy-example-item" id="item-3">
                                    <h5>Vision Statement</h5>

                                    <p>To be a leading e-learning hub driving teacher professionalization and fostering technological innovation in education, ensuring quality teaching and learning for all.</p>
                                    <div class="row align-items-center">
                                        <div class="col-lg-6 col-12">
                                            <img src="images/tablet-screen-contents.jpg" class="img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-6 col-12">
                                            

                                            <p><strong>"Technology will never replace great teachers, but technology in the hands of great teachers can be transformational."</strong></p>
                                            <p>— George Couros</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="scrollspy-example-item" id="item-4">
                                    <h5>Core Values</h5>

                                    <p>Innovation: Adopting and promoting new technologies like MOODLE LMS for effective teaching.</p>

                                    <p>Empowerment: Equipping teachers with TPACK (Technological, Pedagogical, and Content Knowledge) and 13 digital competencies.</p>

                                    <p>Collaboration: Partnering with organizations like MICT SETA and affiliated schools.</p>

                                    <img src="images/team1_inside.jpeg" class="scrollspy-example-item-image img-fluid mb-3" alt="">

                                    <p>Excellence: Supporting teacher development and enhancing assessment capabilities, such as e-assessment for Grade 12 learners.</p>
                                </div>

                                <div class="scrollspy-example-item" id="item-5">
                                    <h5>Social Responsibility</h5>

                                    <p>Providing internships for IT students (Software Development, Business Analysis, etc.), fostering real-world skills and career development.</p>

                                    <p>Supporting local schools in adapting to e-learning and digital transformation.</p>

                                    <p><strong>Facilitating the dissemination of educational resources and training</strong>for teachers across multiple circuits, improving education accessibility and effectiveness.</p>

                                    <blockquote class="blockquote">The purpose of education is to replace an empty mind with an open one.</blockquote>

                                    <p>— Malcolm Forbes</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            


            <section class="reviews-section section-padding" id="section_4">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12 text-center mb-5">
                            <h6>Reviews</h6>

                            <h2>What our teachers say...</h2>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="custom-block d-flex flex-wrap">
                                <div class="custom-block-image-wrap d-flex flex-column">
                                    <img src="images/avatar/teacher1.jpg" class="img-fluid avatar-image" alt="">

                                    <div class="text-center mt-3">
                                        <span class="text-white">Ntombie</span>

                                        <strong class="d-block text-white">Moloi</strong>
                                    </div>
                                </div>

                                <div class="custom-block-info">
                                    <div class="reviews-group mb-3">
                                        <strong>3.5</strong>

                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star"></i>
                                        <i class="bi-star"></i>
                                    </div>

                                    <p class="mb-0">The first teacher was impressed with the new teaching techniques she learnt during the digital skills training</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 my-5 my-lg-0">
                            <div class="custom-block d-flex flex-wrap">
                                <div class="custom-block-image-wrap d-flex flex-column">
                                    <img src="images/avatar/teacher2.jpg" class="img-fluid avatar-image avatar-image-left" alt="">

                                    <div class="text-center mt-3">
                                        <span class="text-white">Christine</span>

                                        <strong class="d-block text-white">Berk</strong>
                                    </div>
                                </div>

                                <div class="custom-block-info">
                                    <div class="reviews-group mb-3">
                                        <strong>4.5</strong>

                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star"></i>
                                    </div>

                                    <p class="mb-0">The second teacher utilized the library services and was impressed by the books she found</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="custom-block d-flex flex-wrap">
                                <div class="custom-block-image-wrap d-flex flex-column">
                                    <img src="images/avatar/teacher3.jpg" class="img-fluid avatar-image" alt="">

                                    <div class="text-center mt-3">
                                        <span class="text-white">Nomsa</span>

                                        <strong class="d-block text-white">Maseko</strong>
                                    </div>
                                </div>

                                <div class="custom-block-info">
                                    <div class="reviews-group mb-3">
                                        <strong>5</strong>

                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                    </div>

                                    <p class="mb-0">The third teacher enjoyed learning about way to improve the classwork using technology</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            
            <section class="footer">
                <h4>About Us</h4>
                <p>We are a center that prides itself in delivering quality and professional services</p>
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           <a href="#" class="fa fa-facebook"></a>
           <a href="#" class="fa fa-twitter"></a>
           <a href="#" class="fa fa-instagram"></a>
           <a href="#" class="fa fa-linkedin"></a>
           
        </section>    
        </main>
       
                
        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        
        <script src="js/custom.js"></script>

    </body>
</html>