<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="images/Logo.svg" type="image/png">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Mpuluzi Teacher Development Centre</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;600;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-ebook-landing.css" rel="stylesheet">
<!--

TemplateMo 588 ebook landing

https://templatemo.com/tm-588-ebook-landing

-->
    </head>
    
    <body>

        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <i class="navbar-brand-icon bi-book me-2"></i>
                        <span>Mpuluzi DTDC</span>
                    </a>

                    <div class="d-lg-none ms-auto me-3">
                        <a href="#" class="btn custom-btn custom-border-btn btn-naira btn-inverted">
                            <i class="btn-icon bi-cloud-download"></i>
                            <span>More</span><!-- duplicated another one below for mobile -->
                        </a>
                    </div>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-auto me-lg-4">
                            <li class="nav-item">
                                <a class="nav-link " href="index.html">Home</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link " href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="contact.html">Contact</a>
                            </li>

                          
                        </ul>

                       
                    </div>
                </div>
            </nav>

            <section class="hero-section" id="section_1">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 ">

                            

                            <h1 class="text-white mb-4">Mpuluzi Teacher Development Centre</h1>

                            <a href="#section_2" class="btn custom-btn smoothscroll me-3">Our Services</a>

                            
                        </div>


                    </div>
                </div>
            </section>

            <section>
            <div class="services section" id="services">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-4 col-md-6">
                      <div class="service-item">
                        <div class="icon">
                          <img src="images/service-01.png" alt="online degrees">
                        </div>
                        <div class="main-content">
                          <h4>Digital Skills</h4>
                          <p>We offer digital skills training which consist of inteconnected elements namely, Technical, communicative, computational thinking and computer related taks.</p>
                          <div class="main-button">
                            <a href="#">Read More</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                      <div class="service-item">
                        <div class="icon">
                          <img src="images/service-02.png" alt="short courses">
                        </div>
                        <div class="main-content">
                          <h4>Computer Training</h4>
                          <p>Computer basic skills how to navigate a computer. This means being able to use basic hardware such as mouse,keyboard,and a touchscreen.</p>
                          <div class="main-button">
                            <a href="#">Read More</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                      <div class="service-item">
                        <div class="icon">
                          <img src="images/service-03.png" alt="web experts">
                        </div>
                        <div class="main-content">
                          <h4>Library Services</h4>
                          <p>Provide reading materials for convenient use; Provide users with library materials,educational and recreational audiovisual materials.</p>
                          <div class="main-button">
                            <a href="#">Read More</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <section class="author-section section-padding" id="section_3">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <img src="images/WhatsApp Image 2024-12-05 at 19.31.58 (1).jpeg" class="author-image img-fluid" alt="">
                        </div>

                        <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                            <h6>ICT</h6>

                            <h2 class="mb-4">E-Learning Services</h2>

                            <p>The centre is embarked on Introducing teachers to adapt to new curriculum</p>
                            <span>~ Deliver Mandate</span><br>
                            <span>~ Migrating teachers from Andragogical to Technological Pedagogical and Content Knowledge(TPACK) model</span><br>
                            <br><p>This means teachers are expected to acquire 13 digital competencies to translate their competencies to translate their roles to<strong>"Prosumers"</strong>ability to produce and consume contents.</p>
                            
                        </div>
                        
                        
                    </div>
                    
                </div>
            </section>
            
            <section class="services-slider">
                <div class="slider-container">
                  <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                      <h6>OUR Services</h6>
                      <h4>What You Can <em>Learn</em></h4>
                    </div>
                  </div>
                  <div class="slider-track">
                    <div class="slide">
                      <div class="service-item">
                        <div class="icon">
                          <img src="images/assests/service-icon-01.png" alt="">
                        </div>
                        <h4>Useful Tricks</h4>
                      </div>
                    </div>
                    <div class="slide">
                      <div class="service-item">
                        <div class="icon">
                          <img src="images/assests/service-icon-02.png" alt="">
                        </div>
                        <h4>Creative Ideas</h4>
                      </div>
                    </div>
                    <div class="slide">
                      <div class="service-item">
                        <div class="icon">
                          <img src="images/assests/service-icon-03.png" alt="">
                        </div>
                        <h4>Ready Target</h4>
                      </div>
                    </div>
                    <div class="slide">
                      <div class="service-item">
                        <div class="icon">
                          <img src="images/assests/service-icon-04.png" alt="">
                        </div>
                        <h4>Technology</h4>
                      </div>
                    </div>
                    <div class="slide">
                      <div class="service-item">
                        <div class="icon">
                          <img src="images/assests/education.png" alt="">
                        </div>
                        <h4>Useful Tricks</h4>
                      </div>
                    </div>
                  </div>
                  
                  <div class="slider-dots"></div>
                </div>
              </section>
              
              
            

            <section class="reviews-section section-padding" id="section_4">
                <div class="container">
                    <div class="row">
                        <!-- Content on the left -->
                        <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                            <h2 class="mb-4">Achievements 2024</h2>
            
                            <p>The centre has a <strong>Work Integrated Learning (WIL)</strong> project in partnership with:</p>
                            <span>MICT SETA and TUT</span>
                            <br><br>
                            <p>Through <strong>Bavelile consultants</strong>, the centre is accommodating 16 TUT IT students who are specializing in "Software Development," "Computer Engineering," "Business Analysis," and "Multimedia." These students are playing key roles in assisting with the dissemination of information and orientation of the MOODLE LMS to teachers in various affiliated schools.</p>
                            <p>In the past 3 months, the centre, with its <strong>INTERNS</strong>, managed to test Grade 12 e-assessment in "8 Schools," including:</p>
                            <ul>
                                <li>INSIKA</li>
                                <li>KHUZULWANDLE</li>
                                <li>HOLEKA</li>
                                <li>MAGOTSHWA</li>
                                <li>CHIEF CJ NKOSI</li>
                                <li>MAYFLOWER</li>
                                <li>REV SA NKOSI</li>
                            </ul>
                            <p>Source: <strong>ME Mkonza</strong></p>
                        </div>
            
                        <!-- Slideshow on the right -->
                        <div class="col-lg-6 col-12">
                            <div id="achievementSlideshow" class="slideshow-container">
                                <img src="images/WhatsApp Image 2024-12-05 at 19.31.59 (2).jpeg" class="slideshow-image img-fluid" alt="Achievement 1">
                                <img src="images/WhatsApp Image 2024-12-05 at 19.31.58 (1).jpeg" class="slideshow-image img-fluid" alt="Achievement 2">
                                <img src="images/WhatsApp Image 2024-12-05 at 19.31.59.jpeg" class="slideshow-image img-fluid" alt="Achievement 3">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="footer">
                <h4>About Us</h4>
                <p>We are a center that prides itself in delivering quality and professional services</p>
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           <a href="#" class="fa fa-facebook"></a>
           <a href="#" class="fa fa-twitter"></a>
           <a href="#" class="fa fa-instagram"></a>
           <a href="#" class="fa fa-linkedin"></a>
           
        </section>    
    
        </main>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
       
        <script src="js/custom.js"></script>
    </body>
</html>